DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=root
DB_USER=root
DB_PASSWORD=root
DB_TABLE_PREFIX=booker_

ROOT_DIR=/home/vagrant/Code/booker_server
STORAGE_PATH=/home/vagrant/Code/booker_server/app/storage